# ABM.Core

./: FenixAlliance.ABM.Core.Direct.csproj  FenixAlliance.ABM.Core.csproj
