<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>       
    <LangVersion>latest</LangVersion>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageLicenseUrl>https://absuite.net/eula</PackageLicenseUrl>
    <Copyright>© 2009 - 2021 Fenix Alliance Inc. All rights reserved.</Copyright>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/FenixAlliance/ABM.Core</RepositoryUrl>
    <PackageTags>Alliance Business Suite, Fenix Alliance, ABS</PackageTags>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <PackageReleaseNotes>Standarize at v1.1.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FenixAlliance.ACL.Hub" Version="1.1.0" />
  </ItemGroup>

</Project>